== Using cqfd

=== Requirements

To use cqfd, ensure the following requirements are satisfied on your
workstation:

* Bash 4.x
* Docker
** A +docker+ group in your /etc/group
** Your username is a member of the +docker+ group
** Restart your docker service if you needed to create the group.

=== The .sflproject file

The .sflproject file at the root of your project contains all the
required informations required to support project tooling.

Here is a sample .sflproject file:

[source,ini]
----
[customer]
codename='fooinc'
project='buildroot'

[build]
command='make foobar_defconfig && make && asciidoc README.FOOINC'

[release]
files='README.FOOINC output/images/sdcard.img'
mailto='bob@fooinc.com fred@fooinc.com joe@savoirfairelinux.com'
----

==== Section customer

customer.codename::
+
This is a short, lowercase codename for our customer, it should be
decided once for every new customer. The codename will be used in
gerrit to prefix the repository paths, in docker to prefix the image
names, and in various other places.

customer.project::
+
This is a short, lowercase name for the project, used in gerrit as the
repository name, for example +buildroot+ or +linux+.

==== Section build

build.command::
+
The command (or list of commands). This string will be passed as an
argument to a classical +bash -c "commands"+, inside the build
container, to generate the build artefacts.

==== Section release

release.files::
+
A space-separated list of files generated by the build process that we
want to include inside a standard release archive.

release.mailto::
+
A space-separated list of e-mail addresses to be notified when a new
release is made available on the server (not implemented yet).

=== Initializing the build container

Once the initial configuration has been done, the +cqfd+ helper script
can be used to automate the generation of the build container, as well
as executing your build commands inside the container.

The following command creates the initial build container after
entering your project's git repository:

 $ cd path/to/fooinc/buildroot/
 $ sfl/cqfd init

+cqfd+ will use the provided Dockerfile to create a normalized runtime
build environment for your project.

=== Using the build container

==== Regular builds

To build your project from the configured build environment with the
default build command as configured in .sflproject, use:

 $ sfl/cqfd

Alternatively, you may want to specify a custom build command to be
executed from inside the build container. To do this, use the -b
option:

 $ sfl/cqfd run make clean
 $ sfl/cqfd run "make linux-dirclean && make foobar-dirclean"

==== Release

The release command behaves exactly like run, but creates a release
tarball for your project additionally. The release files (as specified
in your +.sflproject+) will be included inside the release archive.

 $ sfl/cqfd release

The resulting release file is then called
${JOB_NAME}_${BUILD_ID}.tar.xz, where JOB_NAME is either your Jenkins
unique job name, or the string "local-build" when run from outside
Jenkins, and BUILD_ID is a Jenkins-generated unique and date-based
string, or the current date.
