FROM ubuntu:14.04

ENV LANG en_US.utf8
ENV LC_ALL en_US.utf8
ENV HOME /home/builder
ENV SSH_AUTH_SOCK /home/builder/.sockets/ssh

RUN apt-get update && apt-get install -y --no-install-recommends \
	asciidoc \
	autogen \
	automake \
	openjdk-7-jdk \
	lib32stdc++6 \
	lib32z1 \
	bc \
	bison \
	build-essential \
	ca-certificates \
	ssh \
	unzip \
	wget \
	zip \
	&& locale-gen $LANG $LC_ALL && update-locale $LANG $LC_ALL

ENV ANDROID_DEPS=platform-tools,\
build-tools-23.0.2,\
android-16,\
android-23,\
extra-android-support,\
extra-google-gcm,\
extra-android-m2repository,\
extra-google-m2repository

# Android Linux SDK
# See http://developer.android.com/sdk/index.html
RUN wget -O /tmp/android-sdk.tgz http://dl.google.com/android/android-sdk_r24.4.1-linux.tgz && \
	tar -C /opt/ -zxf /tmp/android-sdk.tgz && \
	rm -f /tmp/android-sdk.tgz && \
	chown -R root:root /opt/android-sdk-linux

# Other tools and resources of Android SDK
ENV ANDROID_HOME=/opt/android-sdk-linux
ENV PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
RUN echo y | android update sdk --filter ${ANDROID_DEPS} --no-ui --force

WORKDIR /home/builder/src
VOLUME /home/builder/src

